<html>
<head>
    <title>DATATYPES</title>
    <meta name="keywords" content="var, let,const">
    <meta http-equiv="refresh" content="10">
    <meta name="revisit-after" content="10hours">
    </head>
    <script src="main.js"> </script>
    <body style="background: linear-gradient(#F69DAB 50%, #37EFEC 100%)">
    <center>
        <h1 style="font-size: 30px; color:blueviolet;">Let us know more about sports cars. So as we Lamborghini is an Italian automobile maker who is best known for producing luxury sports cars.There are many types in Lamborghini so let us see the most famous and well known types of Lamborghini sports cars.</h1><br>
        <h2 style="font-size: 25px; color:brown;">The most well known and famous types are Lamborghini Aventador, Lamborghini urus and Lamborghini Huracan.</h2><br>
        <h3 style="font-size: 20px; color:chocolate;">You can have a glance about those cars by clicking on the images below.</h3>
        <div class="adding animation"></div>
        <p>Just Give a Touch on the picture 🤩 </p>
        <img src="type1.jpeg" width="500"; height="500"; onclick="stringdt()"><br>
        <label id="features"> </label><br>
        <label id="feature1"></label><br>
        <label id="feature2"> </label><br>
        <label id="feature3"> </label><br>
        <label id="price"></label>
        <h4 style="font-size: 20px; color: blue;"> Here I have used string datatype as a function.</h4>
         <p>Click on the car to know details!!!😍 </p>
        <img src="type2.jpeg" width="500"; height="500";  onclick="booleandt()"><br>
        <label id="positives"></label><br>
        <label id="positives1"></label><br>
        <label id="positives2" ></label><br>
        <label id="positives3"></label><br>
        <label id="price1"></label>
        <h5 style="font-size: 20px; color: blue;"> And here I have used the keywords var,let and Boolean datatype as function name</h5>
        <p>Touch the image to know more about this car 🥳 </p>
        <img src="type3.jpeg" width="500"; height="500"; onclick="nulldt()"><br>
        <label id="advantages" ></label><br>
        <label id="advantages1"></label><br>
        <label id="advantages2"></label><br>
        <label id="advantages3" ></label>
        <label id="price2"></label>
        <h6 style="font-size: 20px; color:blue;"> I have used integer datatype for notifying the prices of the cars.</h6><br>
        <button onclick="sowmya()">Click on the button to see array give</button>
        <label id="array"></label>
        
        
        
        </center>
    </body>
    <style>
        p{
            font-size: 18px;
            color: chartreuse;
        }
        .adding animation{
            transition: transform 5s ease;
            animation: change 8s ease
        }
        .adding animation:hover{
            transform: scale(0.5) rotate(360deg);
        }
    </style>
</html>